|------------------------------------------------|
|                                                |
|    This script is used for PDA HW4 grading.    |
|                                                |
|------------------------------------------------|
grading on 112065504:
 checking item          | status
------------------------|--------
 correct tar.gz         | yes
 correct file structure | yes
 have README            | yes
 have Makefile          | yes
 correct make clean     | yes
 correct make           | no

  testcase | wirelength |    runtime | status
-----------|------------|------------|--------
   public1 |        N/A |        N/A | The executable file (hw4) is not found.
   public2 |        N/A |        N/A | The executable file (hw4) is not found.
   public3 |        N/A |        N/A | The executable file (hw4) is not found.
   public7 |        N/A |        N/A | The executable file (hw4) is not found.
   public8 |        N/A |        N/A | The executable file (hw4) is not found.
   public9 |        N/A |        N/A | The executable file (hw4) is not found.

|-----------------------------------------------------|
|                                                     |
|    Successfully generate grades to HW4_grade.csv    |
|                                                     |
|-----------------------------------------------------|
