Running HW4_grading.sh - Attempt 1
|------------------------------------------------|
|                                                |
|    This script is used for PDA HW4 grading.    |
|                                                |
|------------------------------------------------|
grading on 112065504:
 checking item          | status
------------------------|--------
 correct tar.gz         | yes
 correct file structure | yes
 have README            | yes
 have Makefile          | yes
 correct make clean     | yes
 correct make           | yes

  testcase | wirelength |    runtime | status
-----------|------------|------------|--------
   public1 |   73513145 |     489.46 | success
   public2 |   13976385 |     497.05 | success
   public3 |  517517469 |     551.45 | success
   public7 |  199637982 |     485.36 | success
   public8 |  566018524 |     521.57 | success
   public9 |  606389189 |     524.49 | success

|-----------------------------------------------------|
|                                                     |
|    Successfully generate grades to HW4_grade.csv    |
|                                                     |
|-----------------------------------------------------|
Running HW4_grading.sh - Attempt 2
|------------------------------------------------|
|                                                |
|    This script is used for PDA HW4 grading.    |
|                                                |
|------------------------------------------------|
grading on 112065504:
 checking item          | status
------------------------|--------
 correct tar.gz         | yes
 correct file structure | yes
 have README            | yes
 have Makefile          | yes
 correct make clean     | yes
 correct make           | yes

  testcase | wirelength |    runtime | status
-----------|------------|------------|--------
   public1 |   88223632 |     494.65 | success
   public2 |   19325318 |     511.79 | success
   public3 |  565825752 |     541.20 | success
   public7 |  186748590 |     495.37 | success
   public8 |  491633623 |     508.69 | success
   public9 |  506548185 |     528.32 | success

|-----------------------------------------------------|
|                                                     |
|    Successfully generate grades to HW4_grade.csv    |
|                                                     |
|-----------------------------------------------------|
Running HW4_grading.sh - Attempt 3
|------------------------------------------------|
|                                                |
|    This script is used for PDA HW4 grading.    |
|                                                |
|------------------------------------------------|
grading on 112065504:
 checking item          | status
------------------------|--------
 correct tar.gz         | yes
 correct file structure | yes
 have README            | yes
 have Makefile          | yes
 correct make clean     | yes
 correct make           | yes

  testcase | wirelength |    runtime | status
-----------|------------|------------|--------
   public1 |   91230759 |     485.72 | success
   public2 |        N/A |        N/A | There is an error in the output results of public2 ([Error] Fail to Legalize! The global placement result cannot be legalized.).
   public3 |  584266047 |     549.16 | success
   public7 |  251083552 |     505.88 | success
   public8 |  549228001 |     501.00 | success
   public9 | 